#menuItems

mnuDashBoard= //ul[@class='menu-items']/li//span[text()[normalize-space() = 'Dashboard']]
mnuManageSubMerchants= //ul[@class='menu-items']/li//span[text()[normalize-space() = 'Manage Sub Merchants']]
mnuManageCustomers= //ul[@class='menu-items']/li//span[text()[normalize-space() = 'Manage Customers']]
mnuCreateGenerateInvoice= //ul[@class='menu-items']/li//span[text()[normalize-space() = 'Create/Generate Invoice']]
mnuReports= //ul[@class='menu-items']/li//span[text()[normalize-space() = 'Reports']]
mnuRolesAndPermissions= //ul[@class='menu-items']/li//span[text()[normalize-space() = 'Roles and Permissions']]
mnuLogout= //ul[@class='menu-items']/li//span[text()[normalize-space() = 'Logout']]
pageHeader=(//h6)[2]
pageHeader2=//h2

#subMenuReports
subMenuTransactionsReports=//div[@class='report-inner-section']/a[contains(@href,'TransactionReport')]
subMenuStatisticsReports=//div[@class='report-inner-section']/a[contains(@href,'StatisticsReport')]
subMenuListReports=//div[@class='report-inner-section']/a[contains(@href,'ListReport')]
table=(//table[@class='table'])[1]
tableProvider=//table[@id='BodyContentHolder_dtgPhysicianDetails']
ddlPageSize=//select[@id='BodyContentHolder_PhysicianPagination_ddlPageSize']
tableEin=//table[@id='tblTimesheet']
