txtSearch=//input[@class='_3704LK']
btnSearch=//button[@class='L0Z3Pu']
mnuprofile=(//div[@class='exehdJ'])[1]
mnuprofileLogout=//ul[@class='pO9syL undefined']/li/a/div[@text()='Logout']
addItem=//div[@class='_2B099V']/a